<html>
 <style>
.proxy {
width: 125px;
height: 125px;
border-radius: 25px;
margin: 16px;
transition: all .5s ease-in-out;
}
.proxyimg {
width: 127px;
height: 127px;
border-radius: 25px;
margin: -16px;
transition: all .5s ease-in-out;
}
.proxyimg:hover {
transform: scale(1.15);
box-shadow: 0px 3px 5px null;
}
.proxy:hover {
transform: scale(1.15);
}
html {
  background-color: black
}
@keyframes rainbow{
  0%{color:red}
  14.2857143%{color: orange}
  28.5714286%{color: yellow}
  42.8571429%{color: green}
  57.1428572%{color: blue}
  71.4285715%{color: indigo}
  85.7142855%{color: violet}
  100%{color:red}
  
}
h1 {
  color: red;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
  animation: rainbow 2.5s infinite;
}
div {
margin-left: 34.5px;
}
</style>
  <h1>BW Lidiar</h1>
  <title> The Sequel to BG LIDIAR</title>
  <div class="cdiv">
      <button class="proxy" onclick="window.open('https://edu.rebdg.com/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/b5f50c60-4e08-49e2-be7d-f277a8a2dc5c.image.png?v=1747414065953" class="proxyimg" style="margin: -10px;" alt="Interstellar">
    </button>
      <button class="proxy" onclick="window.open('https://study.basutabi.com/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/b5f50c60-4e08-49e2-be7d-f277a8a2dc5c.image.png?v=1747414065953" class="proxyimg" style="margin: -10px;" alt="Interstellar">
    </button>
      <button class="proxy" onclick="window.open('https://elearning.electronicajck.com/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/b5f50c60-4e08-49e2-be7d-f277a8a2dc5c.image.png?v=1747414065953" class="proxyimg" style="margin: -10px;" alt="Interstellar">
    </button>
      <button class="proxy" onclick="window.open('https://logisticsacademy.logistica.com.mx/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/b5f50c60-4e08-49e2-be7d-f277a8a2dc5c.image.png?v=1747414065953" class="proxyimg" style="margin: -10px;" alt="Interstellar">
    </button>
      <button class="proxy" onclick="window.open('https://ixl.potomacriversafetycommittee.org/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/b5f50c60-4e08-49e2-be7d-f277a8a2dc5c.image.png?v=1747414065953" class="proxyimg" style="margin: -10px;" alt="Interstellar">
    </button>
      <button class="proxy" onclick="window.open('https://hub.study.jaaax.net/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/b5f50c60-4e08-49e2-be7d-f277a8a2dc5c.image.png?v=1747414065953" class="proxyimg" style="margin: -10px;" alt="Interstellar">
    </button>
      <button class="proxy" onclick="window.open('https://learnmaths.lahrtowers.com/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/b5f50c60-4e08-49e2-be7d-f277a8a2dc5c.image.png?v=1747414065953" class="proxyimg" style="margin: -10px;" alt="Interstellar">
    </button>
      <button class="proxy" onclick="window.open('https://suhdihlightspeed.xiayu7.cn/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/b5f50c60-4e08-49e2-be7d-f277a8a2dc5c.image.png?v=1747414065953" class="proxyimg" style="margin: -10px;" alt="Interstellar">
    </button>
  </div>
</html>
