<html>  <style>
.proxy {
width: 125px;
height: 125px;
border-radius: 25px;
margin: 16px;
transition: all .5s ease-in-out;
}
.proxyimg {
width: 127px;
height: 127px;
border-radius: 25px;
margin: -16px;
transition: all .5s ease-in-out;
}
.proxyimg:hover {
transform: scale(1.15);
box-shadow: 0px 3px 5px null;
}
.proxy:hover {
transform: scale(1.15);
}
html {
  background-color: black
}
@keyframes rainbow{
  0%{color:red}
  14.2857143%{color: orange}
  28.5714286%{color: yellow}
  42.8571429%{color: green}
  57.1428572%{color: blue}
  71.4285715%{color: indigo}
  85.7142855%{color: violet}
  100%{color:red}
  
}
h1 {
  color: black;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
  animation: rainbow 2.5s infinite;
}
div {
margin-left: 34.5px;
}
</style>
  <h1>Ghost</h1>
  <title> The Sequel to BG LIDIAR</title>
  <div class="cdiv">
<button class="proxy" onclick="window.open('https://nirbytesghost.clienturl.net/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://nirbytghostpro.govt.hu/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://ghostxpen.moonangel.com/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://feedonblood.bolboroace.ro/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://earthmowers.gabrielamelopropiedades.cl/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://sentries.kategentry.com/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://swordmachines.laxmikarmacharya.com.np/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://guttermans.manggalaperkasa.com/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://hopedies.skyhop.us/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://godhasleft.momgod.com/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://humankindisafailure.kindy4kids.com.au/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://freewillisaflaw.ddnsfree.top/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button><button class="proxy" onclick="window.open('https://hellbreaksloose.barryscloset.com/')">
    <img src="https://image.winudf.com/v2/image1/YXBwLnNwaWR5Lmdob3N0X2ljb25fMTU1NjczMTIwNF8wMzc/icon.png?w=186&fakeurl=1" class="proxyimg" style="margin: -10px;" alt="Ghost">
</button>
  </div>
</html>
