<html>  <style>
.proxy {
width: 125px;
height: 125px;
border-radius: 25px;
margin: 16px;
transition: all .5s ease-in-out;
}
.proxyimg {
width: 127px;
height: 127px;
border-radius: 25px;
margin: -16px;
transition: all .5s ease-in-out;
}
.proxyimg:hover {
transform: scale(1.15);
box-shadow: 0px 3px 5px null;
}
.proxy:hover {
transform: scale(1.15);
}
html {
  background-color: black
}
@keyframes rainbow{
  0%{color:red}
  14.2857143%{color: orange}
  28.5714286%{color: yellow}
  42.8571429%{color: green}
  57.1428572%{color: blue}
  71.4285715%{color: indigo}
  85.7142855%{color: violet}
  100%{color:red}
  
}
h1 {
  color: red;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
  animation: rainbow 2.5s infinite;
}
div {
margin-left: 34.5px;
}
</style>
  <h1>yes yes ok ok yes!</h1>
  <title> The Sequel to BG LIDIAR</title>
  <div class="cdiv">
<button class="proxy" onclick="window.open('https://supergisfire.com.cdn.cloudflare.net/')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button><button class="proxy" onclick="window.open('https://62.72.3.251.ip.addr.tools/')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button><button class="proxy" onclick="window.open('https://math.jobvn.com/')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button><button class="proxy" onclick="window.open('https://dashboard.adidasnmdcitysock.com.cdn.cloudflare.net/')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button><button class="proxy" onclick="window.open('https://petezahbare.adidasnmdcitysock.com.cdn.cloudflare.net/')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button><button class="proxy" onclick="window.open('https://math.latinliturgy.com/')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button><button class="proxy" onclick="window.open('https://science.latinliturgy.com/')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button><button class="proxy" onclick="window.open('http://hnmvsqorit.lucashouse.info')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button><button class="proxy" onclick="window.open('http://ekonkefzea.fun-boom.ru')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button><button class="proxy" onclick="window.open('http://xibbqxcqba.v0id.nl')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button><button class="proxy" onclick="window.open('http://fmoiwflffn.damanfm.org.np')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button><button class="proxy" onclick="window.open('http://hialyenmku.thrilladesign.com')">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2Rb0zSayptfRBE9aJf8aSJmOV3pwyMIIeg&s" class="proxyimg" style="margin: -10px;" alt="petezah">
</button>
  </div>
</html>
