<html>
  <style>
.proxy {
width: 125px;
height: 125px;
border-radius: 25px;
margin: 16px;
transition: all .5s ease-in-out;
}
.proxyimg {
width: 127px;
height: 127px;
border-radius: 25px;
margin: -16px;
transition: all .5s ease-in-out;
}
.proxyimg:hover {
transform: scale(1.15);
box-shadow: 0px 3px 5px null;
}
.proxy:hover {
transform: scale(1.15);
}
html {
  background-color: black
}
@keyframes rainbow{
  0%{color:red}
  14.2857143%{color: orange}
  28.5714286%{color: yellow}
  42.8571429%{color: green}
  57.1428572%{color: blue}
  71.4285715%{color: indigo}
  85.7142855%{color: violet}
  100%{color:red}
  
}
h1 {
  color: red;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
  animation: rainbow 2.5s infinite;
}
div {
margin-left: 34.5px;
}
</style>
  <h1>BW Lidiar</h1>
  <title> The Sequel to BG LIDIAR</title>
<!-- <button class="game" onclick="window.open'https://1v1.lol/'">
    <img src="https://main.dd8vt524eqsk2.amplifyapp.com/projects/1v1lol/splash.png" class="gameimg" alt="1v1.LOL">
    </button> 
^ this is bg--lidiars grave ^-->
  <div>
      <button class="proxy" onclick="window.open('https://cosmogamy.fpr.net/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/rammerhead.png?v=1747238824002" class="proxyimg" style="margin: -10px;" alt="Rammerhead">
    </button>
      <button class="proxy" onclick="window.open('https://cheesecats.happyforever.com/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/rammerhead.png?v=1747238824002" class="proxyimg" style="margin: -10px;" alt="Rammerhead">
    </button>
      <button class="proxy" onclick="window.open('https://nextgen.nex.sh')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/rammerhead.png?v=1747238824002" class="proxyimg" style="margin: -10px;" alt="Rammerhead">
    </button>
      <button class="proxy" onclick="window.open('https://amirsuck.happyforever.com/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/rammerhead.png?v=1747238824002" class="proxyimg" style="margin: -10px;" alt="Rammerhead">
    </button>
      <button class="proxy" onclick="window.open('https://ramberhead.clocking.ro/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/rammerhead.png?v=1747238824002" class="proxyimg" style="margin: -10px;" alt="Rammerhead">
    </button>
      <button class="proxy" onclick="window.open('https://jaydenisbuns.lingxi-ai.net/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/rammerhead.png?v=1747238824002" class="proxyimg" style="margin: -10px;" alt="Rammerhead">
    </button>
      <button class="proxy" onclick="window.open('https://12bucklemyshoe.kalbas.com.vn/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/rammerhead.png?v=1747238824002" class="proxyimg" style="margin: -10px;" alt="Rammerhead">
    </button>
      <button class="proxy" onclick="window.open('https://scifi0.eigenlicht.us/')">
    <img src="https://cdn.glitch.global/41a32b3e-cd70-4430-8875-4c298b6202e0/rammerhead.png?v=1747238824002" class="proxyimg" style="margin: -10px;" alt="Rammerhead">
    </button>
  </div>
</html>
