<html>  <style>
.proxy {
width: 125px;
height: 125px;
border-radius: 25px;
margin: 16px;
transition: all .5s ease-in-out;
}
.proxyimg {
width: 127px;
height: 127px;
border-radius: 25px;
margin: -16px;
transition: all .5s ease-in-out;
}
.proxyimg:hover {
transform: scale(1.15);
box-shadow: 0px 3px 5px null;
}
.proxy:hover {
transform: scale(1.15);
}
html {
  background-color: black
}
@keyframes rainbow{
  0%{color:red}
  14.2857143%{color: orange}
  28.5714286%{color: yellow}
  42.8571429%{color: green}
  57.1428572%{color: blue}
  71.4285715%{color: indigo}
  85.7142855%{color: violet}
  100%{color:red}
  
}
h1 {
  color: red;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
  animation: rainbow 2.5s infinite;
}
div {
margin-left: 34.5px;
}
</style>
  <h1>BW Lidiar</h1>
  <title> The Sequel to BG LIDIAR</title>
  <div class="cdiv">
    <button class="proxy" onclick="window.open('https://know.data.yarsuvat.av.tr/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button><button class="proxy" onclick="window.open('https://theme.basic.voomi.com/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button><button class="proxy" onclick="window.open('https://course.graph.mulcahy.info/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button><button class="proxy" onclick="window.open('https://topic.terms.port0.org/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button><button class="proxy" onclick="window.open('https://graph.train.thinkgarden.com/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button><button class="proxy" onclick="window.open('https://atom.world.digitalhemi.com/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button><button class="proxy" onclick="window.open('https://whoputthelinkinbasketballslides.rossco.uk/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button><button class="proxy" onclick="window.open('https://lebron.is.the.besttoday.ru/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button><button class="proxy" onclick="window.open('https://lolbitsaysgoodbye.ignorelist.com/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button><button class="proxy" onclick="window.open('https://lolbitsayshi.twilightparadox.com/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button><button class="proxy" onclick="window.open('https://supreme.26252526.xyz.26252526.xyz/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button><button class="proxy" onclick="window.open('https://lolbitsaysgoodmorning.strangled.net/')">
    <img src="https://pbs.twimg.com/profile_images/1325893230056017920/qjC3a-y1_400x400.jpg" class="proxyimg" style="margin: -10px;" alt="Utopia">
</button>
  </div>
</html>
